-- Initial ScottyExample.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ScottyExample
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Curtis Carter
maintainer:          curtis@rubyhq.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ScottyExample
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , scotty
                     , configurator
                     , wai-extra
                     , wai
                     , text
                     , aeson
                     , ekg
                     , ekg-core
                     , bytestring
                     , persistent
                     , persistent-sqlite == 1.3.0.5
                     , persistent-template
                     , resourcet
                     , monad-logger
                     , transformers

  hs-source-dirs: src
  default-language:    Haskell2010
  ghc-options:         -Wall